<!DOCTYPE html>
<html lang="en">
	<head>
		<title>deanmiller.dev</title>
		<meta charset="utf-8">
		<meta name="author" content="Dean Miller">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
			* { margin: 0; padding: 0; }

			body, html {
				height:100%;
				background-color: rgb(2.5, 20.4, 51);
			}

            #c {
				position: absolute;
                width: 100%;
                height: 100%;
				margin: 0px;
            }

            #error {
				position: absolute;
				text-align: right;
				top: 0px;
				right: 0px;
                color: red;
				user-select: none;
            }

			.center {
				position: absolute;
				background-color: rgba(0, 0, 0, 0.6);
				left: 20%;
				right: 20%;
				margin: 50px;
				padding: 3%;
				border-radius: 25px;
				z-index: 1;
			}

			h1 {
				color: rgba(255, 255, 255, 0.9);
				text-align: center;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				padding: 15px;
				user-select: none;
			}

			p {
				color: rgba(255, 255, 255, 0.9);
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				padding: 15px;
				user-select: none;
			}

			a {
				color: rgb(228, 63, 90);
			}

			.media-container {
				left: 25%;
				right: 25%;
				display: flex;
				justify-content: center;
			}

			.media-button {
				width: 40px;
				height: 40px;
				padding: 11px;
				opacity: 0.9;
				user-select: none;
			}

			@media only screen and (max-width: 768px) {
				.center {
					left: 0;
					right: 0;
				}
			}

			@media only screen and (max-height: 400px) {
				.center {
					left: 0;
					right: 0;
					padding: 0;
					margin: 25px;
				}

				h1 {
					font-size: 20pt;
					padding: 10px;
				}

				p {
					font-size: 14px;
					padding: 10px;
				}
			}

        </style>
	</head>
	<body>

		<div>
			<div class="center">
				<h1>Hi, I'm Dean</h1>
				<p>I work at a company called <a href="https://thisisaura.com/" target="_blank">Aura</a>. I also make games and graphics sometimes.</p>
				<p>Please contact me at:</p>
				<div class="media-container">
					<a href="https://www.linkedin.com/in/dean-miller-a29382130/" target="_blank">
						<img class="media-button" src="res/linkedin.svg"></img>
					</a>
					<a href="https://twitter.com/whaleperson" target="_blank">
						<img class="media-button" src="res/twitter.svg"></img>
					</a>
					<a href="https://www.chess.com/member/deanerwiener" target="_blank">
						<img class="media-button" src="res/pawn.png"></img>
					</a>
				</div>
			</div>
		</div>

		<p id="error"></p>
		<canvas id="c"></canvas>

		<!-- Load Demo -->
        <script src="src/cubefield.js" type="module"></script>
		<script type="module">
			import { GenerateCubefield } from "./src/cubefield.js";
			GenerateCubefield(15);
		</script>
	</body>
</html>